# allowUpdateCheck (boolean:true) -- Set to true to allow checking for updates for ALL of my mods, false to disable
# allowDebugOutput (boolean:false)
# 
# Sat Oct 24 05:07:28 EDT 2015
allowDebugOutput=false
allowUpdateCheck=true
checksum=1wk
